// # = -                      Build Script                           - = #

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

// # = -                        Version                              - = #

version = '0.1-DEVELOPMENT'

// # = -                       Constants                             - = #

ext.railsapi = project

// # = -                         Apply                               - = #

apply from: 'gradle/extended/buildscripts/project.gradle'

// # = -                      Dependencies                           - = #

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.inject:guice:4.0-beta5'
    compile 'log4j:log4j:1.2.17'
}